{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@lib/*": ["./src/lib/*"],
            "@constants/*": ["./src/constants/*"],
            "@root/*": ["./src/*"],
            "@assets/*": ["./public/*"]
        }
    }
}